# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.yml  haproxy.cfg  mvnw  openapi.yaml  pom.xml
ci/doc/: .markdownlint.json
ci/java/: checkstyle-suppression.xml  pmd-ruleset.xml  spotbugs-exclude-filter-file.xml  spotbugs-include-filter-file.xml
docker/api-docs/: nginx.conf
docker/backend/: Dockerfile
docker/load-balancer/: haproxy.cfg
src/main/java/com/example/urlshortener/: Main.java  UrlShortenerServlet.java
src/main/java/net/zodac/url/: EnvironmentVariableUtils.java  Main.java  ShortCodeGenerator.java  UrlShortenerServlet.java  UrlValidator.java
src/main/java/net/zodac/urlshortener/: Main.java  UrlShortenerServlet.java
src/main/java/net/zodac/util/: EnvironmentVariableUtils.java
src/main/resources/: log4j2.xml
src/test/java/net/zodac/: ApplicationRunningCondition.java  RequiresRunningApplication.java
src/test/java/net/zodac/url/: EndpointIntegrationTests.java  EnvironmentVariablesUtilsTest.java  ShortCodeGeneratorTest.java  UrlValidatorTest.java
src/test/java/net/zodac/util/: EnvironmentVariablesUtilsTest.java
